<html>
    <head><title>TRIBUTE TO LALA JI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&display=swap" rel="stylesheet">
    
    <style>
        #heading01 {
            position: absolute;
            top:450px;
            left:40px;
            right:500px;
            bottom:500px;
            color:white;
            font-size:50px;
            background-color: rgba(13, 11, 11, 0.5);
            padding:60px;
            padding-bottom: 85px;
            padding-left: 500px;
            padding-right: 500px;
            font-size: 40px;
            width: 30%;
            text-align:center;
            margin:auto;
 
        }
        #heading01:hover{
            background-color:rgb(255, 255, 255,0.5);
            transition: .2s;}
        p{
            position: absolute;
            top:460px;
            left:40px;
            right:500px;
            bottom:50px;
            color:rgb(255, 255, 255);
            padding:50px;
            padding-bottom: 85px;
            padding-left: 500px;
            padding-right: 500px;
            font-size: 20px;
            width: 30%;
            text-align: center;
            margin:auto;
            font-family: "Playwrite AU VIC", cursive;
        }
        body{
            background-color:rgb(68, 28, 8);
            background-image : url(http://api.thumbr.it/whitenoise-361x370.png?background=ffffffff&noise=5c5c5c&density=13&opacity=62.svg);
            box-shadow: 0px 0px 70px black;
        }
     
        
        #div01  {
            position: absolute;
            display: flex;
            width: 75%;
            height: 82%;
            /* center page with absolute position */
            top: 0%; left: 50%; transform: translate(-50%, 0);
            margin: 2em 0;
            padding: 4em;
            box-shadow: 2px 3px 50px black, 0 0 60px #361b03 inset;
            background: #624a29;
            filter: url(#wavy2);
            font-family: "Old Standard TT", serif;
            margin-left: 10px;
  
        }
        #link{
            text-align: center;
            margin:50px;
            
        }
        #link a{
            position:absolute;
            font-family: "Playwrite AU VIC", cursive;
            text-decoration: none;
            color: rgb(251, 251, 251);
            background-color: rgb(0, 0, 0,0.5);
            padding:10px;
            margin-left: -510px;
            margin-top: 730px;
            font-size: 20px;
            
            
        }
        #link a:hover{
            background-color: rgb(255, 255, 255,0.5);
            transition: .2s;
            box-shadow: 0px 0px 5px rgb(255, 255, 255);}

    </style>
    </head>
    <body>
        <div id="div01">
            <img src="https://i.pinimg.com/564x/b5/2d/90/b52d9092cb798e3aa4959d9eb235b0bf.jpg" alt="lata mangeshkar pic" style="width: 50%; height: 95%; margin-left:340px; margin-top: 10px; border: 20px solid #2d1702;  border-style: double ; box-shadow: 0px 0px 40px black;" >
            <h1 id="heading01" >LATA MANGESHKAR<h1>
            <p>"Music is the language of the soul. It transcends all boundaries and brings people closer."<p>
            <div id="link">
                <a href="More.html" alt="another web page" >_Know more_</a>
            </div>
        </div>
        
    </body>
</html>