<html>
    <head><title>know more</title>
    <style>
        body{
            background-color:rgb(53, 5, 5);
        }
        article {
            background: white;
            width: 300px;
            padding: 20px;
            position: relative;
            box-shadow: 0px 30px 30px black;
            top:10px;
            

        }

        article::after {
            content: "";
            position: absolute;
            top: 100%;
            height: 20px;
            width: 100%;
            left: 0;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/23618/rip.svg) bottom;
            background-size: 200%;
 
            
        }
        .vl1 {

            border-left: 6px solid rgb(84, 64, 25);
            height: 600px;
            position: absolute;
            left: 30%;
            margin-left: 50px;
            top: 250px;
            box-shadow: 10px 10px 10px black;
        }
        .vl2 {

            border-left: 6px solid rgb(84, 64, 25);
            height: 600px;
            position: absolute;
            left: 67%;
            margin-left: 50px;
            top: 250px;
            box-shadow: 10px 10px 10px black;
            

        }


    </style>
    </head>
    <body>
        <div style="display: flex;" >
            <div>
                <img src="https://image.pixstory.com/optimized/Pixstory-image-167230351298743.jpeg" style="margin-left: 50px; margin-top: 50px; border:15px double rgb(83, 45, 39); box-shadow: 0px 0px 60px black;">
                <article style="margin-left: 75px;"><h2 style="font-size: 30px;"><u>Pandit Deenanath Mangeshkar.</u></h2><h3>Lata's father, Pandit Deenanath Mangeshkar, was a classical singer and theater actor. He was her first music teacher and a significant influence on her early musical education. His teachings and dedication to music laid the foundation for Lata's illustrious career.After his death, Lata, being the eldest sibling, took on the responsibility of supporting her family. She started singing and acting in Marathi films to make ends meet.</h3></article>
            </div>
            <div class="vl1"></div>
            <div>
                <img src="https://sc0.blr1.digitaloceanspaces.com/inline/916111-tnpjurdjap-1552244493.jpg" style="width: 300; height: 400; margin-left: 350px;margin-top: 50px; border:15px double rgb(83, 45, 39); box-shadow: 0px 0px 60px black; "> 
                <article style="margin-left: 345px;"><h2 style="font-size: 30px;"><u>Mr.Madan Mohan.</u></h2><h3>The legendary music director Madan Mohan had a special professional relationship with Lata Mangeshkar. They collaborated on many memorable songs that have become timeless classics. Their synergy and mutual respect for each other's talents led to the creation of some of the most beautiful and enduring songs in Indian cinema.This initial success set the tone for a long and fruitful partnership. Madan Mohan found in Lata Mangeshkar the perfect voice to bring his soulful compositions to life.</h3></article>
            </div>
            <div class="vl2"></div>
            <div>
                <img src="https://m.media-amazon.com/images/M/MV5BN2I4ODk1YzgtNjQ5NS00OTFlLTgyMTktMmFjZTczMmY1OTRlXkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_.jpg" style="width: 300px; height: 400px; margin-left: 350px; margin-top: 50px ; border:15px double rgb(83, 45, 39); box-shadow: 0px 0px 60px black;"> 
                <article style="margin-left: 345px;"><h2 style="font-size: 30px;"><u>Mr.Mehboob Khan.</u></h2><h3>The famous film director Mehboob Khan played a pivotal role in Lata's early career. He gave her the opportunity to sing in his film "Andaaz" (1949), which became a significant milestone and helped her gain recognition in the Hindi film industry.After the success of "Andaaz," He continued to recognize Lata Mangeshkar's talent and included her in his subsequent projects.The partnership between Mehboob Khan and Lata Mangeshkar is remembered as one of the key collaborations that defined the golden era of Bollywood music</h3></article>
            </div>
        </div>
    </body>

</html>